version: "3"
services:
  filters:
    build: /root/snapchat/filters/Dockerfile
    ports:
      - "8085:80"
    volumes:
      - "filters-volume"
    networks:
      - "hello-network"


  snaps:
    build: /root/snapchat/snaps/Dockerfile
    ports:
      - "8082:80"
    volumes:
      - "snaps-volume"
    networks:
      - "hi-network"


  streaks:
    build: /root/snapchat/streaks/Dockerfile
    ports:
      - "8083:80"
    volumes:
      - "streaks-volume"
    networks:
      - "bye-network"

networks:
  hello-network:
    driver: bridge

  hi-network:
    driver: bridge

  bye-network:
    driver: bridge


